

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stam.assign.assign_param &mdash; STAM 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">stam.assign.assign_param</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stam.assign.assign_param.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stam-assign-assign-param">
<h1>stam.assign.assign_param<a class="headerlink" href="#stam-assign-assign-param" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="stam.assign.assign_param">
<span class="sig-prename descclassname"><span class="pre">stam.assign.</span></span><span class="sig-name descname"><span class="pre">assign_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xerror</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerror</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_realizations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xparam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yparam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'absmag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mass'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_realizations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stam/assign.html#assign_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stam.assign.assign_param" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>assign_param(x, xerror, y, yerror, tracks, n_realizations=10, param=”mass”, interp_fun=”rbf”,</dt><dd><p>binary_polygon=None, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</p>
</dd>
</dl>
<p>Assign a specific parameter (mass or metallicity) to a star, based on its color and magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – x-axis parameter (usually the color of the stars, e.g. Gaia’s Gbp-Grp).</p></li>
<li><p><strong>xerror</strong> (<em>array_like</em>) – <cite>color</cite> uncertainty (same size as <cite>color</cite>).</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Absolute magnitude of the stars (usually Gaia’s M_G; same size as <cite>color</cite>).</p></li>
<li><p><strong>yerror</strong> (<em>array_like</em>) – <cite>mag</cite> uncertainty (same size as <cite>color</cite>).</p></li>
<li><p><strong>tracks</strong> (<em>Table</em>) – Stellar-track grid, as retrieved by <cite>stam.tracks.get_isomasses</cite> or <cite>stam.tracks.get_combined_isomasses</cite>.</p></li>
<li><p><strong>n_realizations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Number of realizations to draw for each star, from a 2D-Gaussian distribution around the color-magnitude
position of the star (default: 10).</p></li>
<li><p><strong>xparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – x-axis parameter (default: “color”).</p></li>
<li><p><strong>yparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – y-axis parameter (default: “absmag”).</p></li>
<li><p><strong>param</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Which parameter to estimate (options: “mass”, “mh”; default: “mass”).</p></li>
<li><p><strong>interp_fun</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Which interpolation method to use (options: “rbf”, “griddata”, “nurbs”; default: “rbf”).</p></li>
<li><p><strong>binary_polygon</strong> (<em>Path object</em><em>, </em><em>optional</em>) – The polygon defining the equal-mass binary region on the HR-diagram (default: None).</p></li>
<li><p><strong>show_progress_bar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If true, show progress bar (default: True).</p></li>
<li><p><strong>return_realizations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If true, also returns the individual realizations of <cite>param</cite> (default: <cite>False</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>param_mean</strong> (<em>array_like</em>) – Estimated parameter mean for each star (same size as <cite>x</cite>).</p></li>
<li><p><strong>param_error</strong> (<em>array_like</em>) – Estimated parameter standard deviation for each star (same size as <cite>x</cite>).</p></li>
<li><p><strong>binary_param_mean</strong> (array_like, returned only if <cite>binary_polygon</cite> is not None) – Estimated parameter mean for each star inside <cite>binary_polygon</cite>, assuming an equal-mass binary (same size as <cite>x</cite>).</p></li>
<li><p><strong>binary_param_error</strong> (array_like, returned only if <cite>binary_polygon</cite> is not None) – Estimated parameter standard deviation for each star inside binary_polygon, assuming an equal-mass binary (same size as <cite>x</cite>).</p></li>
<li><p><strong>weight</strong> (array_like, returned only if <cite>binary_polygon</cite> is not None) – Single-star probability: the fraction of realizations in which the star was <em>outside</em> of binary_polygon (same size as <cite>x</cite>).</p></li>
<li><p><strong>realizations</strong> (array_like, returned only if <cite>return_realizations</cite> is <cite>True</cite>) – Individual realizations of <cite>param</cite> (shape <cite>(len(x), n_realizations)</cite>).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>