

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stam.colorline &mdash; STAM 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stam.gaia" href="stam.gaia.html" />
    <link rel="prev" title="stam.assign" href="stam.assign.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stam.assign.html">stam.assign</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stam.colorline</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.gaia.html">stam.gaia</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.gentracks.html">stam.gentracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.getmodels.html">stam.getmodels</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.griddata.html">stam.griddata</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.nurbs.html">stam.nurbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.plot.html">stam.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.rbf.html">stam.rbf</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.run.html">stam.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="stam.utils.html">stam.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">stam.colorline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stam.colorline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stam.colorline">
<span id="stam-colorline"></span><h1>stam.colorline<a class="headerlink" href="#module-stam.colorline" title="Link to this heading"></a></h1>
<p>The contents of colorline.py are taken from David P. Sanders’ Jupyter Notebook:
<a class="reference external" href="https://nbviewer.jupyter.org/github/dpsanders/matplotlib-examples/blob/master/colorline.ipynb">https://nbviewer.jupyter.org/github/dpsanders/matplotlib-examples/blob/master/colorline.ipynb</a></p>
<hr class="docutils" />
<p>Defines a function colorline that draws a (multi-)colored 2D line with coordinates x and y.
The color is taken from optional data in z, and creates a LineCollection.</p>
<p>z can be:
- empty, in which case a default coloring will be used based on the position along the input arrays
- a single number, for a uniform color [this can also be accomplished with the usual plt.plot]
- an array of the length of at least the same length as x, to color according to this data
- an array of a smaller length, in which case the colors are repeated along the curve</p>
<p>The function colorline returns the LineCollection created, which can be modified afterwards.</p>
<p>See also: plt.streamplot</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stam.colorline.clear_frame.html#stam.colorline.clear_frame" title="stam.colorline.clear_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_frame</span></code></a>([ax])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stam.colorline.colorline.html#stam.colorline.colorline" title="stam.colorline.colorline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colorline</span></code></a>(x, y[, z, cmap, norm, linewidth, ...])</p></td>
<td><p>Plot a colored line with coordinates x and y Optionally specify colors in the array z Optionally specify a colormap, a norm function and a line width</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stam.colorline.make_segments.html#stam.colorline.make_segments" title="stam.colorline.make_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_segments</span></code></a>(x, y)</p></td>
<td><p>Create list of line segments from x and y coordinates, in the correct format for LineCollection: an array of the form numlines x (points per line) x 2 (x and y) array</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stam.assign.html" class="btn btn-neutral float-left" title="stam.assign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stam.gaia.html" class="btn btn-neutral float-right" title="stam.gaia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>