

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stam.gentracks.get_isotrack &mdash; STAM 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">stam.gentracks.get_isotrack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stam.gentracks.get_isotrack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stam-gentracks-get-isotrack">
<h1>stam.gentracks.get_isotrack<a class="headerlink" href="#stam-gentracks-get-isotrack" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="stam.gentracks.get_isotrack">
<span class="sig-prename descclassname"><span class="pre">stam.gentracks.</span></span><span class="sig-name descname"><span class="pre">get_isotrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('mass',</span> <span class="pre">'mh')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.007</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absmag_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_age_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absmag_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absmag_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_filter1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G_BPmag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_filter2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G_RPmag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Gmag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stam/gentracks.html#get_isotrack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stam.gentracks.get_isotrack" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>get_isotrack(models, vals, params=(“mass”, “mh”),</dt><dd><p>mass_res=0.007, absmag_res=0.01, age_res=0.1, log_age_res=0.05, mh_res=0.05, stage=1, sort_by=None,
mass_min=0, mass_max=np.inf, absmag_min=-np.inf, absmag_max=np.inf, age_min=0, age_max=np.inf, mh_min=-np.inf, mh_max=np.inf,
stage_min=0, stage_max=np.inf, color_filter1=”G_BPmag”, color_filter2=”G_RPmag”,
mag_filter=”Gmag”, return_idx=False, return_table=False)</p>
</dd>
</dl>
<p>Get a specific stellar evolution track, with two out of four parameters fixed (mass, age, metallicity, absmag).
NOTE: This function doesn’t interpolate between tracks, just return all tracks within the mass/age/metallicity/absmag bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> (<em>Table</em>) – All stellar evolution models in a single astropy table, as retrieved by <cite>stam.models.read_parsec</cite>.</p></li>
<li><p><strong>vals</strong> (<em>array_like</em><em> (of </em><em>length 2</em><em>)</em>) – Values of the fixed parameters (units: [mass] = Msun, [age] = Gyr, [mh] = dex).</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> (of </em><em>length 2</em><em>)</em><em>, </em><em>optional</em>) – Fixed parameters names (default: (“mass”, “mh”)).</p></li>
<li><p><strong>mass_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Mass resolution, in Msun (default: 0.007 Msun). If negative - treat as fractional.</p></li>
<li><p><strong>absmag_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Absolute magnitude resolution, in mag (default: 0.01 mag). If negative - treat as fractional.</p></li>
<li><p><strong>age_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Age resolution, in Gyr (default: 0.1 Gyr). If negative - treat as fractional.</p></li>
<li><p><strong>log_age_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – log(age/yr) resolution, in dex, if using <cite>log_age</cite> as one of the <cite>params</cite> (default: 0.05 dex).</p></li>
<li><p><strong>mh_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Metallicity resolution, in dex (default: 0.05 dex)</p></li>
<li><p><strong>stage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Stellar evolution stage label (None = don’t select a specific stage, 0 = pre-MS, 1 = MS, etc.; default: 1).</p></li>
<li><p><strong>mass_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum mass to consider, in Msun (if no fixed mass was chosen; default: 0 Msun).</p></li>
<li><p><strong>mass_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum mass to consider, in Msun (if no fixed mass was chosen; default: 1 Msun).</p></li>
<li><p><strong>absmag_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum absolute magnitude to consider, in mag (if no fixed absolute magnitude was chosen; default: <cite>-np.inf</cite>).</p></li>
<li><p><strong>absmag_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum absolute magnitude to consider, in mag (if no fixed absolute magnitude was chosen; default: <cite>np.inf</cite>).</p></li>
<li><p><strong>age_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum age to consider, in Gyr (if no fixed age was chosen; default: 0 Gyr).</p></li>
<li><p><strong>age_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum age to consider, in Gyr (if no fixed age was chosen; default: <cite>np.inf</cite> Gyr).</p></li>
<li><p><strong>mh_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum [M/H] to consider, in dex (if no fixed metallicity was chosen; default: <cite>-np.inf</cite>).</p></li>
<li><p><strong>mh_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum [M/H] to consider, in dex (if no fixed metallicity was chosen; default: <cite>np.inf</cite>).</p></li>
<li><p><strong>stage_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Minimum stellar evolution stage label to consider (if no fixed stage was chosen; default: 0).</p></li>
<li><p><strong>stage_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum stellar evolution stage label to consider (if no fixed stage was chosen; default: <cite>np.inf</cite>).</p></li>
<li><p><strong>color_filter1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Bluer band to use for the color calculation (default: <cite>G_BPmag</cite>).</p></li>
<li><p><strong>color_filter2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Redder band to use for the color calculation (default: <cite>G_RPmag</cite>).</p></li>
<li><p><strong>mag_filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Which band to use for the magnitude axis (default: <cite>Gmag</cite>).</p></li>
<li><p><strong>return_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If true, return also the indices of the relevant rows in <cite>models</cite> (default: False).</p></li>
<li><p><strong>return_table</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If true, return tracks in <cite>astropy</cite> <cite>Table</cite> format (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>color1</strong> (<em>array_like</em>) – Chosen stellar evolution track <cite>color_filter1</cite> magnitude</p></li>
<li><p><strong>color2</strong> (<em>array_like</em>) – Chosen stellar evolution track <cite>color_filter2</cite> magnitude</p></li>
<li><p><strong>absmag</strong> (<em>array_like</em>) – Chosen stellar evolution track <cite>mag_filter</cite> absolute magnitude</p></li>
<li><p><strong>mass</strong> (<em>array_like</em>) – Chosen stellar evolution track mass, in Msun</p></li>
<li><p><strong>mh</strong> (<em>array_like</em>) – Chosen stellar evolution track metallicity ([M/H]), in dex</p></li>
<li><p><strong>age</strong> (<em>array_like</em>) – Chosen stellar evolution track age, in Gyr</p></li>
<li><p><strong>idx</strong> (<em>array_like</em>) – The indices of the relevant rows in <cite>models</cite> (if <cite>return_idx=True</cite>).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>